::selection {
    background-color: #FF6100;
    color: #fff;
}

::-moz-selection {
    background-color: #FF6100;
    color: #fff;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2 {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.hover:hover {
    box-shadow: 0px 0px 0.6em #555;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.logo {
    vertical-align: middle;
    margin-top: -5px;
}

.logo-lg {
    vertical-align: middle;
    margin-top: -10px;
}

.navbar-brand {
    display: inline-flex;
}

.e-navbar-brand {
    color: #c81bf3;
    font-family: 'Poiret One', cursive;
    font-size: 300%;
}

.e-navbar-brand-small {
    color: #c81bf3;
    font-family: 'Poiret One', cursive;
    font-size: 180%;
}

.searchbar-input {
    height: 30px;
    font-size: 20px;
    padding: 3px;
}

.fa-search {
    font-size: 20px;
    color: #fff;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:focus {
    color: inherit;
    text-decoration: none;
}

div {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.break {
    width: 100vw;
    height: 2px;
    background: #fff;
}

.navbar {
    background: #330124;
    color: #fff;
    width: 100%;
    z-index: 10;
    border-radius: 0;
    margin-bottom: 0;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #a90e7a;
}

.slider {
    max-height: 70vh;
    width: 100vw;
    overflow: hidden;
}

.slider-div {
    display: inline-flex;
    width: 100vw;
    height: inherit;
}

.slider-image {
    width: inherit;
}

.image-container {
    width: 100vw;
    height: inherit;
}

.title {
    background: #420e32;
    height: 70px;
}

.absolute {
    position: absolute;
}

.card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08),
    0 3px 1px -2px rgba(0, 0, 0, .2);
    padding: 15px;
    background-color: #fff;
    margin: 5px;
}

.card-fluid {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08),
    0 3px 1px -2px rgba(0, 0, 0, .2);
    background-color: #fff;
    margin: 5px;
}

.aboutconcept {
    padding: 15px 15px;
    font-size: x-large;
    color: grey;
}

.parallax1 {
    background: url("images/parallax1.jpg") fixed;
    background-size: 100% 100%;
    height: 150px;
}

.info {
    background: #fff;
    font-family: 'Lobster', cursive;
    position: relative;
    padding: 40px 25px;
}

.s-slider {
    width: 100%;
    padding: 2% 1%;
    background: #420e32;
}

.s-div {
    width: 100%;
    height: 30vh;
    box-shadow: 0px 0px 1em #fff;
    background: #fff;
    border-radius: 3px;
}

.s-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    overflow: hidden;
}

.s-image {
    width: 100%;
    height: 122%;
    position: absolute;
    padding: 1px;
}

.wrapper {
    width: 100%;
    min-height: 40vh;
    background: #420e32;
    padding: 2%;
}

.inner {
    width: 100%;
    min-height: 400px;
    position: relative;
    background: #eee;
    background-size: cover;
    overflow: hidden;
}

.video-container {
    padding: 2%;
}

.aboutus-container {
    padding: 2%;
}

.about-text-container {
    min-height: 330px;
    background: #fff;
    font-family: 'Tangerine', serif;
    font-size: 30pt;
    font-weight: bold;
    color: #555;
    padding: 15px;
}

.map-container {
    height: 330px;
    background: #fff;
    font-family: 'Tangerine', serif;
    font-size: xx-large;
    font-weight: bold;
    color: #555;
}

.team-wrapper {
    width: 100%;
    min-height: 320px;
    padding: 1% 5%;
    background: url("images/parallax2.jpg") fixed;
}

.team-thumb {
    min-height: 100%;
    text-align: center;
    padding: 2% 0%;

}

.about {
    min-height: 40vh;
    background: #eee;
    padding: 15px 0px;
}

.blur:hover {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

.blur {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}

.vision-image {
    width: 100%;
    height: 30vh;
}

.transparent {
    background: rgba(255, 255, 255, 0.8);
}

.transparent:hover {
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.about-content {
    color: #555;
    padding: 0px 15px;
    font-size: 15px;
    text-indent: 10%;
    font-family: "Raleway", sans-serif;
    min-height: 20vh;
    text-align: justify;
}

.home-about-content {
    color: #555;
    padding: 15px;
    font-size: 15px;
    text-indent: 10%;
    font-family: "Raleway", sans-serif;
    min-height: 30vh;
    text-align: justify;
}

.footer {
    height: 100px;
    width: 100%;
    background: #420e32;
    text-align: center;
    padding: 20px;
}

.footer-text {
    color: #fff;
    font-family: cursive;
}

/*EVENTS*/

.events-view {
    background: #eee;
    min-height: 80vh;
    overflow: hidden;
}

.event-wrapper {
    padding: 10px 5%;
    min-height: 80vh;
}

.event-card-container {
    height: 40vh;
    overflow: hidden;
}

.event-card-padding {
    padding: 1%;
}

.caption {
    color: #555;
    text-align: center;
    padding: 5px;
}

.events-header {
    text-align: center;
    color: grey;
    overflow: hidden;
    background: #ff0063;
    color: #fff;
}

.event-header-container {
    padding: 1%;
}

.events-header-text {
    text-align: center;
    width: 100%;
    position: relative;
}

/*Contact Us*/

*:focus {
    outline: none;
}

.contactus-view {
    width: 100%;
    min-height: 80vh;
    background: #eee;
    display: inline-block;
}

.contact-card {
    /*padding: 15px;*/
}

.contactus-header {
    color: #fff;
    background: #ff4081;
    text-align: center;
    margin-top: -36px;
}

.contactus-container {
    /*padding: 1%;*/
}

.text {
    width: 100%;
    height: 40px;
    font-size: 22px;
    margin: 2% 0%;
    padding: 4px;
    color: #a90e7a;
    font-family: 'Poiret One', cursive;
    border: 1px solid grey;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.text:focus, textarea:focus {
    box-shadow: 0px 0px 0.1em #420e32;
    border: 1px solid #420e32;
}

textarea {
    width: 100%;
    font-size: 22px;
    margin: 2% 0%;
    padding: 4px;
    color: #a90e7a;
    font-family: 'Poiret One', cursive;
}

.e-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #03a1f4;
    border: 0;
    color: #fff;
    box-shadow: 0px 0px 0.4em #555;
    position: absolute;
    top: -30px;
    right: 0;
    margin-right: 10px;

    -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(-360deg); /* IE 9 */
    transform: rotate(-360deg);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -moz-transition: -moz-transform 0.5s ease-in;
    -ms-transition: -ms-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
}

.e-btn:hover {
    box-shadow: 0px 0px 2em #000;
    background: #30abeb;
    -webkit-transition: all 5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);

}

.e-btn:focus {
    background: #31b5fa;
}

.contact-bg {
    width: 100%;
    position: absolute;
    background: #eee;
    margin-top: 3%;
}

.purple-bg {
    width: 100%;
    height: 62px;
    background: #420e32;
}

.aboutus-card-header {
    text-align: center;
    color: #fff;
    background: #ff4081;
    margin-top: 10px;
}

.vcard-image {
    width: 100px;
    height: 100px;
    float: left;
}

.vcard-subtext {
    color: #d3c9c9;
    font-family: Arial;
    font-size: 20px;
}

.vcard-text {
    font-size: 20px;
    color: grey;
    padding: 10px;
    line-height: 30px;
}

i {
    width: 20px;
}

/*About*/

.a-view {
    width: 100%;
    min-height: 80vh;
    background: #eee;
}

.team-heading {
    text-align: center;
    margin: 15px 15px;
    color: #fff;
    background: #ff4081;
}

.team-image-container {
    text-align: center;
    position: relative;
    display: block;
    height: 25vh;
}

.material-image {
    position: absolute;
    height: 25vh;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.6;
}

.team-image {
    width: 22vh;
    height: 22vh;
    border-radius: 50%;
    box-shadow: 0px 0px 0.5em #555;
    position: relative;
    margin-top: 10px;
}

.e-btn-fb {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #03a1f4;
    border: 0;
    color: #fff;
    box-shadow: 0px 0px 0.4em #555;
    margin-right: 10px;
    right: 0;
    margin-top: -30px;
    margin-right: 30px;
    position: absolute;
    -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
    -ms-transform: rotate(-360deg); /* IE 9 */
    transform: rotate(-360deg);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -moz-transition: -moz-transform 0.5s ease-in;
    -ms-transition: -ms-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
}

.e-btn-fb:hover {
    box-shadow: 0px 0px 2em #000;
    /*background: #30abeb;*/
    -webkit-transition: all 5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}

.padding-top {
    padding-top: 30px;
}

.card-fluid-margin {
    margin: 15px 0px;
}

.member-name {
    padding: 0px 15px;
}

.searchDiv {
    background-color: #ff0063;
    position: absolute;
    overflow: hidden;
    color: #aaa;
    width: 30px;
    height: 100%;
    top: 0;
    right: 10px;
    -webkit-transition-property: width;
    transition-property: width;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.searchDiv input {
    display: none;
    opacity: 0;
    -webkit-transition-property: opacity, display;
    transition-property: opacity, display;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.searchDiv.slide {
    color: #fff;
    width: 100%;
}

.searchDiv.slide input {
    width: 60%;
    border: 0;
    border-bottom: 1px solid #aaa;
    display: inline-block;
    background-color: transparent;
    opacity: 1;
}

.searchDiv i {
    cursor: pointer
}

/*Gallery*/

.gallery-card-container {
    height: 35vh;
    overflow: hidden;
    padding: 4px;
}

.gallery-card-padding {
    padding: 15px;
}

.gallery-expanded {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    z-index: 10;
}

.close {
    position: absolute;
    color: #fff;
    right: 25px;
    top: 20px;
    opacity: 1;
    z-index: 30;
    font-size: x-large;
}

.gallery-image {
    max-height: 100vh;
    max-width: 100vw;
}

.left-chevron {
    position: fixed;
    left: 1%;
    top: 0;
    color: #fff;
    z-index: 20;
    font-size: x-large;
}

.right-chevron {
    position: fixed;
    right: 1%;
    top: 0;
    color: #fff;
    z-index: 20;
    font-size: x-large;
}

.banner-img-wrapper {
   background-position: cover;
}










